#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

BST='/home/pi/BaseStation'
python $BST/src/led_on.py &
/bin/bash $BST/src/ppp.sh &
python $BST/src/base.py > $BST/logs/py_log.txt &

exit 0
