$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,1,1,0,,,,,,,,,,,,,,,,*49
$GPRMC,201315.00,A,4925.0003322,N,00840.5058198,E,0.21,0.00,250317,0.0,E,A*3E
$GPGGA,201315.00,4925.0003322,N,00840.5058198,E,1,06,1.0,108.690,M,48.341,M,0.0,*43
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,48,20,33,071,39,21,77,117,47,26,76,221,50,1*6C
$GPGSV,2,2,06,27,29,277,46,29,27,083,45,,,,,,,,,1*68
$GPRMC,201316.00,A,4924.9995527,N,00840.5057875,E,0.13,0.00,250317,0.0,E,A*34
$GPGGA,201316.00,4924.9995527,N,00840.5057875,E,1,06,1.0,108.559,M,48.341,M,0.0,*4E
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,45,20,33,071,38,21,77,117,46,26,76,221,52,1*63
$GPGSV,2,2,06,27,29,277,47,29,27,083,47,,,,,,,,,1*6B
$GPRMC,201317.00,A,4924.9993346,N,00840.5055944,E,0.08,0.00,250317,0.0,E,A*39
$GPGGA,201317.00,4924.9993346,N,00840.5055944,E,1,06,1.0,108.494,M,48.341,M,0.0,*49
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,42,20,33,071,36,21,77,117,46,26,76,221,52,1*6A
$GPGSV,2,2,06,27,29,277,47,29,27,083,46,,,,,,,,,1*6A
$GPRMC,201318.00,A,4924.9992241,N,00840.5057661,E,0.16,0.00,250317,0.0,E,A*34
$GPGGA,201318.00,4924.9992241,N,00840.5057661,E,1,06,1.0,108.097,M,48.341,M,0.0,*4C
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,44,20,33,071,40,21,77,117,46,26,76,221,52,1*6D
$GPGSV,2,2,06,27,29,277,47,29,27,083,47,,,,,,,,,1*6B
$GPRMC,201319.00,A,4924.9995890,N,00840.5057219,E,0.14,0.00,250317,0.0,E,A*3D
$GPGGA,201319.00,4924.9995890,N,00840.5057219,E,1,06,1.0,108.501,M,48.341,M,0.0,*4D
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,45,20,33,071,42,21,77,117,45,26,76,221,52,1*6D
$GPGSV,2,2,06,27,29,277,47,29,27,083,47,,,,,,,,,1*6B
$GPRMC,201320.00,A,4924.9999781,N,00840.5057080,E,0.15,0.00,250317,0.0,E,A*37
$GPGGA,201320.00,4924.9999781,N,00840.5057080,E,1,06,1.0,107.944,M,48.341,M,0.0,*44
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,45,20,33,071,44,21,77,117,45,26,76,221,52,1*6B
$GPGSV,2,2,06,27,29,277,47,29,27,083,47,,,,,,,,,1*6B
$GPRMC,201321.00,A,4924.9995583,N,00840.5057350,E,0.16,0.00,250317,0.0,E,A*37
$GPGGA,201321.00,4924.9995583,N,00840.5057350,E,1,06,1.0,107.748,M,48.341,M,0.0,*45
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,45,20,33,071,43,21,77,116,45,26,76,221,52,1*6D
$GPGSV,2,2,06,27,29,277,47,29,27,083,47,,,,,,,,,1*6B
$GPRMC,201322.00,A,4924.9998634,N,00840.5058024,E,0.22,0.00,250317,0.0,E,A*3E
$GPGGA,201322.00,4924.9998634,N,00840.5058024,E,1,06,1.0,107.628,M,48.341,M,0.0,*4C
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,44,20,33,071,40,21,77,116,45,26,76,221,52,1*6F
$GPGSV,2,2,06,27,29,277,47,29,27,083,47,,,,,,,,,1*6B
$GPRMC,201323.00,A,4924.9991279,N,00840.5056782,E,0.08,0.00,250317,0.0,E,A*36
$GPGGA,201323.00,4924.9991279,N,00840.5056782,E,1,06,1.0,107.295,M,48.341,M,0.0,*4E
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,44,20,33,071,41,21,77,116,46,26,76,221,52,1*6D
$GPGSV,2,2,06,27,29,277,47,29,27,083,48,,,,,,,,,1*64
$GPRMC,201324.00,A,4924.9994602,N,00840.5056591,E,0.19,0.00,250317,0.0,E,A*3C
$GPGGA,201324.00,4924.9994602,N,00840.5056591,E,1,06,1.0,106.960,M,48.341,M,0.0,*44
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,44,20,33,071,43,21,77,116,45,26,76,221,52,1*6C
$GPGSV,2,2,06,27,29,277,47,29,27,083,47,,,,,,,,,1*6B
$GPRMC,201325.00,A,4924.9990117,N,00840.5055854,E,0.19,0.00,250317,0.0,E,A*3D
$GPGGA,201325.00,4924.9990117,N,00840.5055854,E,1,06,1.0,107.218,M,48.341,M,0.0,*40
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,43,20,33,071,43,21,77,116,46,26,76,221,52,1*68
$GPGSV,2,2,06,27,29,277,47,29,27,083,47,,,,,,,,,1*6B
$GPRMC,201326.00,A,4924.9987085,N,00840.5057649,E,0.07,0.00,250317,0.0,E,A*3D
$GPGGA,201326.00,4924.9987085,N,00840.5057649,E,1,06,1.0,105.998,M,48.341,M,0.0,*4E
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,45,20,33,071,43,21,77,116,46,26,76,221,52,1*6E
$GPGSV,2,2,06,27,29,277,47,29,27,083,48,,,,,,,,,1*64
$GPRMC,201327.00,A,4924.9981832,N,00840.5059086,E,0.06,0.00,250317,0.0,E,A*34
$GPGGA,201327.00,4924.9981832,N,00840.5059086,E,1,06,1.0,106.199,M,48.341,M,0.0,*4C
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,45,20,33,071,43,21,77,116,46,26,76,221,52,1*6E
$GPGSV,2,2,06,27,29,277,47,29,27,083,48,,,,,,,,,1*64
$GPRMC,201328.00,A,4924.9985750,N,00840.5058893,E,0.04,0.00,250317,0.0,E,A*3B
$GPGGA,201328.00,4924.9985750,N,00840.5058893,E,1,06,1.0,106.353,M,48.341,M,0.0,*45
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,44,20,33,071,40,21,77,116,46,26,76,221,52,1*6C
$GPGSV,2,2,06,27,29,277,47,29,27,083,49,,,,,,,,,1*65
$GPRMC,201329.00,A,4924.9985181,N,00840.5060614,E,0.22,0.00,250317,0.0,E,A*3E
$GPGGA,201329.00,4924.9985181,N,00840.5060614,E,1,06,1.0,106.858,M,48.341,M,0.0,*44
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,44,20,33,071,46,21,77,116,46,26,76,221,52,1*6A
$GPGSV,2,2,06,27,29,277,47,29,27,083,47,,,,,,,,,1*6B
$GPRMC,201330.00,A,4924.9986840,N,00840.5059425,E,0.05,0.00,250317,0.0,E,A*3E
$GPGGA,201330.00,4924.9986840,N,00840.5059425,E,1,06,1.0,105.901,M,48.341,M,0.0,*4F
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,46,20,33,071,45,21,77,116,46,26,76,221,51,1*68
$GPGSV,2,2,06,27,29,277,47,29,27,083,47,,,,,,,,,1*6B
$GPRMC,201331.00,A,4924.9993165,N,00840.5058611,E,0.06,0.00,250317,0.0,E,A*32
$GPGGA,201331.00,4924.9993165,N,00840.5058611,E,1,06,1.0,105.898,M,48.341,M,0.0,*41
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,47,20,33,071,46,21,77,116,47,26,76,221,50,1*6A
$GPGSV,2,2,06,27,29,277,46,29,27,083,47,,,,,,,,,1*6A
$GPRMC,201332.00,A,4924.9992839,N,00840.5058324,E,0.09,0.00,250317,0.0,E,A*3C
$GPGGA,201332.00,4924.9992839,N,00840.5058324,E,1,06,1.0,106.593,M,48.341,M,0.0,*45
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,48,20,33,071,42,21,77,116,47,26,76,221,51,1*60
$GPGSV,2,2,06,27,29,277,46,29,27,083,48,,,,,,,,,1*65
$GPRMC,201333.00,A,4924.9997893,N,00840.5056380,E,0.19,0.00,250317,0.0,E,A*39
$GPGGA,201333.00,4924.9997893,N,00840.5056380,E,1,06,1.0,106.968,M,48.341,M,0.0,*49
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,48,20,33,071,41,21,77,116,48,26,76,221,51,1*6C
$GPGSV,2,2,06,27,29,277,45,29,27,083,48,,,,,,,,,1*66
$GPRMC,201334.00,A,4924.9997681,N,00840.5057709,E,0.05,0.00,250317,0.0,E,A*3A
$GPGGA,201334.00,4924.9997681,N,00840.5057709,E,1,06,1.0,107.155,M,48.341,M,0.0,*40
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,48,20,33,071,44,21,77,116,47,26,76,221,51,1*66
$GPGSV,2,2,06,27,29,277,45,29,27,083,48,,,,,,,,,1*66
$GPRMC,201335.00,A,4925.0005863,N,00840.5058157,E,0.05,0.00,250317,0.0,E,A*31
$GPGGA,201335.00,4925.0005863,N,00840.5058157,E,1,06,1.0,107.517,M,48.341,M,0.0,*49
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,48,20,33,071,43,21,77,116,48,26,76,221,51,1*6E
$GPGSV,2,2,06,27,29,277,46,29,27,083,47,,,,,,,,,1*6A
$GPRMC,201336.00,A,4925.0000897,N,00840.5057654,E,0.03,0.00,250317,0.0,E,A*31
$GPGGA,201336.00,4925.0000897,N,00840.5057654,E,1,06,1.0,107.297,M,48.341,M,0.0,*40
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,48,20,33,071,43,21,77,116,48,26,76,221,51,1*6E
$GPGSV,2,2,06,27,29,277,46,29,27,083,47,,,,,,,,,1*6A
$GPRMC,201337.00,A,4925.0003421,N,00840.5058778,E,0.07,0.00,250317,0.0,E,A*36
$GPGGA,201337.00,4925.0003421,N,00840.5058778,E,1,06,1.0,107.433,M,48.341,M,0.0,*4B
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,48,20,33,071,43,21,77,116,47,26,76,221,51,1*61
$GPGSV,2,2,06,27,29,277,46,29,27,083,48,,,,,,,,,1*65
$GPRMC,201338.00,A,4925.0004519,N,00840.5058522,E,0.14,0.00,250317,0.0,E,A*3B
$GPGGA,201338.00,4925.0004519,N,00840.5058522,E,1,06,1.0,107.774,M,48.341,M,0.0,*44
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,48,20,33,071,43,21,77,116,48,26,76,221,51,1*6E
$GPGSV,2,2,06,27,29,277,44,29,27,083,47,,,,,,,,,1*68
$GPRMC,201339.00,A,4925.0010654,N,00840.5056889,E,0.22,0.00,250317,0.0,E,A*32
$GPGGA,201339.00,4925.0010654,N,00840.5056889,E,1,06,1.0,108.599,M,48.341,M,0.0,*46
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,51,20,33,071,43,21,77,116,47,26,76,221,51,1*69
$GPGSV,2,2,06,27,29,277,46,29,27,083,47,,,,,,,,,1*6A
$GPRMC,201340.00,A,4925.0008334,N,00840.5058128,E,0.07,0.00,250317,0.0,E,A*3D
$GPGGA,201340.00,4925.0008334,N,00840.5058128,E,1,06,1.0,108.285,M,48.341,M,0.0,*44
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,50,20,33,071,40,21,77,116,47,26,76,220,51,1*6A
$GPGSV,2,2,06,27,29,277,45,29,27,083,48,,,,,,,,,1*66
$GPRMC,201341.00,A,4925.0016885,N,00840.5056208,E,0.05,0.00,250317,0.0,E,A*3F
$GPGGA,201341.00,4925.0016885,N,00840.5056208,E,1,06,1.0,109.333,M,48.341,M,0.0,*49
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,50,20,33,071,41,21,77,116,47,26,76,220,52,1*68
$GPGSV,2,2,06,27,29,277,45,29,27,083,47,,,,,,,,,1*69
$GPRMC,201342.00,A,4925.0022124,N,00840.5057437,E,0.38,0.00,250317,0.0,E,A*3C
$GPGGA,201342.00,4925.0022124,N,00840.5057437,E,1,06,1.0,110.021,M,48.341,M,0.0,*4C
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,45,20,33,071,43,21,77,116,46,26,76,220,50,1*6D
$GPGSV,2,2,06,27,29,277,47,29,27,083,38,,,,,,,,,1*63
$GPRMC,201343.00,A,4925.0021956,N,00840.5059677,E,0.19,0.00,250317,0.0,E,A*38
$GPGGA,201343.00,4925.0021956,N,00840.5059677,E,1,06,1.0,109.360,M,48.341,M,0.0,*45
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,50,20,33,071,42,21,77,116,46,26,76,220,52,1*6A
$GPGSV,2,2,06,27,29,277,44,29,27,083,37,,,,,,,,,1*6F
$GPRMC,201344.00,A,4925.0025001,N,00840.5058030,E,0.01,0.00,250317,0.0,E,A*3D
$GPGGA,201344.00,4925.0025001,N,00840.5058030,E,1,06,1.0,109.188,M,48.341,M,0.0,*4D
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,50,20,33,071,44,21,77,116,47,26,76,220,51,1*6E
$GPGSV,2,2,06,27,29,277,45,29,27,083,47,,,,,,,,,1*69
$GPRMC,201345.00,A,4925.0024028,N,00840.5057499,E,0.08,0.00,250317,0.0,E,A*37
$GPGGA,201345.00,4925.0024028,N,00840.5057499,E,1,06,1.0,109.837,M,48.341,M,0.0,*43
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,48,20,33,071,44,21,77,116,47,26,76,220,51,1*67
$GPGSV,2,2,06,27,29,277,46,29,27,083,46,,,,,,,,,1*6B
$GPRMC,201346.00,A,4925.0025952,N,00840.5055711,E,0.02,0.00,250317,0.0,E,A*3A
$GPGGA,201346.00,4925.0025952,N,00840.5055711,E,1,06,1.0,109.547,M,48.341,M,0.0,*4E
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,49,20,33,071,45,21,77,116,47,26,76,220,51,1*67
$GPGSV,2,2,06,27,29,277,46,29,27,083,48,,,,,,,,,1*65
$GPRMC,201347.00,A,4925.0022962,N,00840.5056434,E,0.05,0.00,250317,0.0,E,A*3F
$GPGGA,201347.00,4925.0022962,N,00840.5056434,E,1,06,1.0,109.485,M,48.341,M,0.0,*43
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,49,20,33,071,43,21,77,116,47,26,76,220,51,1*61
$GPGSV,2,2,06,27,29,277,46,29,27,083,48,,,,,,,,,1*65
$GPRMC,201348.00,A,4925.0025497,N,00840.5056196,E,0.13,0.00,250317,0.0,E,A*3A
$GPGGA,201348.00,4925.0025497,N,00840.5056196,E,1,06,1.0,109.160,M,48.341,M,0.0,*4F
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,49,20,33,071,42,21,77,116,48,26,76,220,51,1*6F
$GPGSV,2,2,06,27,29,277,46,29,27,083,48,,,,,,,,,1*65
$GPRMC,201349.00,A,4925.0021664,N,00840.5056181,E,0.04,0.00,250317,0.0,E,A*31
$GPGGA,201349.00,4925.0021664,N,00840.5056181,E,1,06,1.0,109.301,M,48.341,M,0.0,*47
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,49,20,33,071,40,21,77,116,47,26,76,220,51,1*62
$GPGSV,2,2,06,27,29,277,46,29,27,083,47,,,,,,,,,1*6A
$GPRMC,201350.00,A,4925.0024145,N,00840.5053598,E,0.16,0.00,250317,0.0,E,A*32
$GPGGA,201350.00,4925.0024145,N,00840.5053598,E,1,06,1.0,108.743,M,48.341,M,0.0,*44
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,49,20,33,071,40,21,77,115,47,26,76,220,51,1*61
$GPGSV,2,2,06,27,29,277,46,29,27,083,47,,,,,,,,,1*6A
$GPRMC,201351.00,A,4925.0016423,N,00840.5053481,E,0.13,0.00,250317,0.0,E,A*3B
$GPGGA,201351.00,4925.0016423,N,00840.5053481,E,1,06,1.0,109.050,M,48.341,M,0.0,*4C
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,49,20,33,071,40,21,77,115,47,26,76,220,51,1*61
$GPGSV,2,2,06,27,29,277,46,29,27,083,47,,,,,,,,,1*6A
$GPRMC,201352.00,A,4925.0022486,N,00840.5054330,E,0.07,0.00,250317,0.0,E,A*3F
$GPGGA,201352.00,4925.0022486,N,00840.5054330,E,1,06,1.0,108.998,M,48.341,M,0.0,*41
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,49,20,33,071,40,21,77,115,47,26,76,220,51,1*61
$GPGSV,2,2,06,27,29,277,46,29,27,083,47,,,,,,,,,1*6A
$GPRMC,201353.00,A,4925.0015607,N,00840.5052377,E,0.05,0.00,250317,0.0,E,A*36
$GPGGA,201353.00,4925.0015607,N,00840.5052377,E,1,06,1.0,109.184,M,48.341,M,0.0,*4E
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,49,20,33,071,39,21,77,115,47,26,76,220,51,1*6F
$GPGSV,2,2,06,27,29,277,46,29,27,083,47,,,,,,,,,1*6A
$GPRMC,201354.00,A,4925.0018417,N,00840.5053596,E,0.03,0.00,250317,0.0,E,A*31
$GPGGA,201354.00,4925.0018417,N,00840.5053596,E,1,06,1.0,108.768,M,48.341,M,0.0,*4A
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,49,20,33,071,39,21,77,115,47,26,76,220,51,1*6F
$GPGSV,2,2,06,27,29,277,46,29,27,083,48,,,,,,,,,1*65
$GPRMC,201355.00,A,4925.0012713,N,00840.5052652,E,0.12,0.00,250317,0.0,E,A*37
$GPGGA,201355.00,4925.0012713,N,00840.5052652,E,1,06,1.0,109.192,M,48.341,M,0.0,*4E
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,49,20,33,071,39,21,77,115,47,26,76,220,51,1*6F
$GPGSV,2,2,06,27,29,277,46,29,27,083,48,,,,,,,,,1*65
$GPRMC,201356.00,A,4925.0014685,N,00840.5053336,E,0.04,0.00,250317,0.0,E,A*3D
$GPGGA,201356.00,4925.0014685,N,00840.5053336,E,1,06,1.0,109.448,M,48.341,M,0.0,*41
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,49,20,33,071,40,21,77,115,47,26,76,220,51,1*61
$GPGSV,2,2,06,27,29,277,46,29,27,083,48,,,,,,,,,1*65
$GPRMC,201357.00,A,4925.0006675,N,00840.5054015,E,0.10,0.00,250317,0.0,E,A*30
$GPGGA,201357.00,4925.0006675,N,00840.5054015,E,1,06,1.0,109.381,M,48.341,M,0.0,*4B
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,49,20,33,071,40,21,77,115,47,26,76,220,51,1*61
$GPGSV,2,2,06,27,29,277,46,29,27,083,48,,,,,,,,,1*65
$GPRMC,201358.00,A,4925.0009645,N,00840.5053561,E,0.05,0.00,250317,0.0,E,A*36
$GPGGA,201358.00,4925.0009645,N,00840.5053561,E,1,06,1.0,109.498,M,48.341,M,0.0,*46
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,49,20,33,071,40,21,77,115,47,26,76,220,51,1*61
$GPGSV,2,2,06,27,29,277,45,29,27,083,48,,,,,,,,,1*66
$GPRMC,201359.00,A,4925.0014828,N,00840.5052533,E,0.06,0.00,250317,0.0,E,A*3B
$GPGGA,201359.00,4925.0014828,N,00840.5052533,E,1,06,1.0,110.389,M,48.341,M,0.0,*47
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,49,20,33,071,39,21,77,115,47,26,76,220,51,1*6F
$GPGSV,2,2,06,27,29,277,46,29,27,083,47,,,,,,,,,1*6A
$GPRMC,201400.00,A,4925.0006243,N,00840.5052276,E,0.21,0.00,250317,0.0,E,A*37
$GPGGA,201400.00,4925.0006243,N,00840.5052276,E,1,06,1.0,109.843,M,48.341,M,0.0,*4B
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,50,20,33,071,40,21,77,115,47,26,76,220,51,1*69
$GPGSV,2,2,06,27,29,277,45,29,27,083,47,,,,,,,,,1*69
$GPRMC,201401.00,A,4925.0016954,N,00840.5054163,E,0.14,0.00,250317,0.0,E,A*3D
$GPGGA,201401.00,4925.0016954,N,00840.5054163,E,1,06,1.0,110.124,M,48.341,M,0.0,*47
$GPGSA,A,3,16,20,21,26,27,29,,,,,,,3.9,3.1,2.3,1*2A
$GPGSV,2,1,06,16,59,299,49,20,33,071,40,21,77,115,47,26,76,220,51,1*61
$GPGSV,2,2,06,27,29,277,45,29,27,083,47,,,,,,,,,1*69
$GPRMC,201402.00,A,4924.9996046,N,00840.5053984,E,0.11,0.00,250317,0.0,E,A*3E
$GPGGA,201402.00,4924.9996046,N,00840.5053984,E,1,07,1.0,108.484,M,48.341,M,0.0,*46
$GPGSA,A,3,16,18,20,21,26,27,29,,,,,,2.2,1.4,1.7,1*29
$GPGSV,2,1,07,16,59,299,48,18,25,145,32,20,33,071,38,21,77,115,45,1*62
$GPGSV,2,2,07,26,76,220,49,27,29,277,44,29,27,083,46,,,,,1*50
