console-timetype =utc        # (0:gpst,1:utc,2:jst,3:tow)
console-soltype =deg        # (0:dms,1:deg,2:xyz,3:enu,4:pyl)
console-solflag =1          # (0:off,1:std+2:age/ratio/ns)
inpstr1-type =serial
inpstr2-type =tcpcli
inpstr1-path =ttyUSB0:115200:8:n:1:off
inpstr2-path =10.42.0.66:9000
inpstr1-format =ubx
inpstr2-format =rtcm3
outstr1-type =file
outstr2-type =off
outstr1-path =/home/pi/BaseStation/solution/ht_sol.pos
outstr2-path =sol2_%Y%m%d%h%M.pos
outstr1-format =nmea        # (0:llh,1:xyz,2:enu,3:nmea)
outstr2-format =llh        # (0:llh,1:xyz,2:enu,3:nmea)
logstr1-type =off        # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,6:ntripsvr)
logstr2-type =off        # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,6:ntripsvr)
logstr3-type =off        # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,6:ntripsvr)
logstr1-path =rov_%Y%m%d%h%M.log
logstr2-path =ref_%Y%m%d%h%M.log
logstr3-path =cor_%Y%m%d%h%M.log
misc-svrcycle =10         # (ms)
misc-timeout =30000      # (ms)
misc-reconnect =30000      # (ms)
misc-nmeacycle =5000       # (ms)
misc-buffsize =32768      # (bytes)
misc-navmsgsel =rover      # (0:all,1:rover,1:base,2:corr)
file-cmdfile1 =/home/pi/BaseStation/configs/ubx_m8n_glo_raw_1hz_ext.cmd
pos1-posmode =ppp-static
pos1-soltype =forward    # (0:forward,1:backward,2:combined)
pos1-elmask =15         # (deg)
pos1-snrmask =off          # (dBHz)
pos1-dynamics =off        # (0:off,1:on)
pos1-tidecorr =off        # (0:off,1:on)
pos1-ionoopt =sbas       # (0:off,1:brdc,2:sbas,3:dual-freq,4:est-stec)
pos1-tropopt =saas       # (0:off,1:saas,2:sbas,3:est-ztd,4:est-ztdgrad)
pos1-sateph =brdc       # (0:brdc,1:precise,2:brdc+sbas,3:brdc+ssrapc,4:brdc+ssrcom)
pos1-exclsats =           # (prn ...)
pos1-navsys =15          # (1:gps+2:sbas+4:glo+8:gal+16:qzs+32:comp)
pos2-armode =continuous # (0:off,1:continuous,2:instantaneous,3:fix-and-hold)
pos2-gloarmode =off        # (0:off,1:on,2:autocal)
pos2-arthres =3
pos2-arlockcnt =0
pos2-arelmask =0          # (deg)
pos2-aroutcnt =5
pos2-arminfix =10
pos2-slipthres =0.05       # (m)
pos2-maxage =30         # (s)
pos2-rejionno =30         # (m)
pos2-niter =1
pos2-baselen =0          # (m)
pos2-basesig =0          # (m)
out-solformat =llh        # (0:llh,1:xyz,2:enu,3:nmea)
out-outhead =off        # (0:off,1:on)
out-outopt =off        # (0:off,1:on)
out-timesys =gpst       # (0:gpst,1:utc,2:jst)
out-timeform =hms        # (0:tow,1:hms)
out-timendec =3
out-degform =deg        # (0:deg,1:dms)
out-fieldsep =,
out-height =ellipsoidal # (0:ellipsoidal,1:geodetic)
out-geoid =internal   # (0:internal,1:egm96,2:egm08_2.5,3:egm08_1,4:gsi2000)
out-solstatic =all        # (0:all,1:single)
out-nmeaintv1 =0          # (s)
out-nmeaintv2 =0          # (s)
out-outstat =off        # (0:off,1:state,2:residual)
stats-errratio =150
stats-errphase =0.003      # (m)
stats-errphaseel =0.003      # (m)
stats-errphasebl =0          # (m/10km)
stats-errdoppler =1          # (Hz)
stats-stdbias =30         # (m)
stats-stdiono =0.03       # (m)
stats-stdtrop =0.3        # (m)
stats-prnaccelh =1          # (m/s^2)
stats-prnaccelv =0.1        # (m/s^2)
stats-prnbias =0.0001     # (m)
stats-prniono =0.001      # (m)
stats-prntrop =0.0001     # (m)
stats-clkstab =5e-12      # (s/s)
ant1-postype =llh        # (0:llh,1:xyz,2:single,3:posfile,4:rinexhead,5:rtcm)
ant1-pos1 =0          # (deg|m)
ant1-pos2 =0          # (deg|m)
ant1-pos3 =0          # (m|m)
ant1-antdele =0          # (m)
ant1-antdeln =0          # (m)
ant1-antdelu =0          # (m)
ant2-postype =llh        # (0:llh,1:xyz,2:single,3:posfile,4:rinexhead,5:rtcm)
ant2-pos1 =0          # (deg|m)
ant2-pos2 =0          # (deg|m)
ant2-pos3 =0          # (m|m)
ant2-anttype =
ant2-antdele =0          # (m)
ant2-antdeln =0          # (m)
ant2-antdelu =0          # (m)
misc-timeinterp =off        # (0:off,1:on)
misc-sbasatsel =0          # (0:all)
